# android_code_scan_archetype

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/starco/code/com/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  FullScreenScannerFragmentActivity.java  MainActivity.java  MessageDialogFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_full_scanner_fragment.xml  activity_full_screen_scanner_fragment.xml  activity_main.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/starco/code/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
gradle/wrapper/: gradle-wrapper.properties
