apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile project.properties.projectSupportVersion
    compile project.properties.projectDesignSupportVersion
    compile project.properties.projectZXingCoreVersion
}

android {
    buildToolsVersion project.properties.projectBuildToolsVersion
}