apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.projectCompileSdkVersion
    defaultConfig {
        applicationId "safon.tarot4all"
        minSdkVersion project.properties.projectMinSdkVersion
        targetSdkVersion project.properties.projectTargetSdkVersion
        versionCode project.properties.versionCode
        versionName project.properties.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.properties.projectAppCompatVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
